# Environment varable file
PIAPISERVER=piapiservername
PIAPISERVERPORT=443
PIAPIUSERNAME=piapiusername
PIAPIPASSWORD=piapipassword
PISERVER=piservername
DEBUG=true
ENABLESSLVALIDATION=true
USEDEFAULTCREDENTIALS=true